{
  "name": "show-me-the-movie",
  "version": "1.0.0",
  "description": "Show Me The Movie is a fun web app that lets you search for your favorite movies, get details, and like those movies for you to access them later.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "npm run test --prefix client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
